<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rs7-ZH-bA6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gibson-Regular.ttf">
            <string>Gibson-Regular</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forgot PasswordVC-->
        <scene sceneID="v92-p1-33s">
            <objects>
                <viewController id="rs7-ZH-bA6" customClass="ForgotPasswordVC" customModule="Toolbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uk9-eO-x7P" customClass="ForgotPasswordView" customModule="Toolbox" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVo-wH-FtE">
                                <rect key="frame" x="0.0" y="44" width="414" height="62.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqB-BQ-S8D">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="62.5"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backClick:" destination="rs7-ZH-bA6" eventType="touchUpInside" id="ih0-jE-9PF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JqB-BQ-S8D" firstAttribute="width" secondItem="IVo-wH-FtE" secondAttribute="width" multiplier="0.2" id="1DP-9v-fEi"/>
                                    <constraint firstItem="JqB-BQ-S8D" firstAttribute="centerY" secondItem="IVo-wH-FtE" secondAttribute="centerY" id="S70-lM-vwc"/>
                                    <constraint firstItem="JqB-BQ-S8D" firstAttribute="leading" secondItem="IVo-wH-FtE" secondAttribute="leading" id="X1X-QI-f2h"/>
                                    <constraint firstItem="JqB-BQ-S8D" firstAttribute="height" secondItem="IVo-wH-FtE" secondAttribute="height" id="tiq-Cy-QSN"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bridgeStoneLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dkW-gT-zTY">
                                <rect key="frame" x="94.5" y="151" width="225" height="40.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ลืมรหัสผ่าน" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gby-ih-gGN">
                                <rect key="frame" x="24" y="253.5" width="390" height="22.5"/>
                                <fontDescription key="fontDescription" name="Gibson-Regular" family="Gibson" pointSize="18"/>
                                <color key="textColor" red="0.58431372549019611" green="0.61568627450980395" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="อีเมลล์ของคุณ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a1r-vD-PIE">
                                <rect key="frame" x="24" y="300" width="366" height="52"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.30980392159999998" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Gibson-Regular" family="Gibson" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="0.58431372549019611" green="0.61568627450980395" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="rs7-ZH-bA6" id="myi-ce-YeJ"/>
                                </connections>
                            </textField>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="failed" translatesAutoresizingMaskIntoConstraints="NO" id="r8R-tg-fBI">
                                <rect key="frame" x="361.5" y="316.5" width="18.5" height="18.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhg-Gq-PIi" customClass="ButtonRound" customModule="Toolbox" customModuleProvider="target">
                                <rect key="frame" x="24" y="376" width="366" height="52"/>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <state key="normal" title="ยืนยันอีเมลล์">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirmEmailClick:" destination="rs7-ZH-bA6" eventType="touchUpInside" id="ciE-Lr-wn3"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nuc-mb-2Jq" customClass="ViewRound" customModule="Toolbox" customModuleProvider="target">
                                <rect key="frame" x="62" y="717" width="290" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="อีเมลล์ไม่ถูกต้อง." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQQ-RX-jL2">
                                        <rect key="frame" x="97" y="14" width="96.5" height="17"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686275" green="0.1333333333" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sQQ-RX-jL2" firstAttribute="centerY" secondItem="Nuc-mb-2Jq" secondAttribute="centerY" id="Cd2-8x-2qd"/>
                                    <constraint firstItem="sQQ-RX-jL2" firstAttribute="centerX" secondItem="Nuc-mb-2Jq" secondAttribute="centerX" id="vso-Mu-4xb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16470588235294117" green="0.1803921568627451" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r8R-tg-fBI" firstAttribute="centerY" secondItem="a1r-vD-PIE" secondAttribute="centerY" id="42T-1X-pTb"/>
                            <constraint firstItem="Gby-ih-gGN" firstAttribute="top" secondItem="dkW-gT-zTY" secondAttribute="bottom" constant="62" id="4pJ-H4-NG6"/>
                            <constraint firstItem="IVo-wH-FtE" firstAttribute="centerX" secondItem="Uk9-eO-x7P" secondAttribute="centerX" id="6Wn-ei-Y1p"/>
                            <constraint firstItem="IVo-wH-FtE" firstAttribute="top" secondItem="Yjv-PZ-Klw" secondAttribute="top" id="BfP-kg-AX9"/>
                            <constraint firstItem="dkW-gT-zTY" firstAttribute="centerX" secondItem="Uk9-eO-x7P" secondAttribute="centerX" id="BjW-ec-YRb"/>
                            <constraint firstItem="Yjv-PZ-Klw" firstAttribute="trailing" secondItem="a1r-vD-PIE" secondAttribute="trailing" constant="24" id="Bmh-kV-RAP"/>
                            <constraint firstItem="dkW-gT-zTY" firstAttribute="top" secondItem="Yjv-PZ-Klw" secondAttribute="top" constant="107" id="Bqx-6f-dl3"/>
                            <constraint firstItem="IVo-wH-FtE" firstAttribute="height" secondItem="Uk9-eO-x7P" secondAttribute="height" multiplier="0.0697545" id="FNo-z5-fa8"/>
                            <constraint firstItem="r8R-tg-fBI" firstAttribute="height" secondItem="a1r-vD-PIE" secondAttribute="height" multiplier="0.35" id="GZf-iL-TXJ"/>
                            <constraint firstItem="Qhg-Gq-PIi" firstAttribute="top" secondItem="a1r-vD-PIE" secondAttribute="bottom" constant="24" id="Ge0-cg-bXg"/>
                            <constraint firstItem="r8R-tg-fBI" firstAttribute="width" secondItem="a1r-vD-PIE" secondAttribute="width" multiplier="0.05" id="MxJ-6f-v2t"/>
                            <constraint firstItem="Qhg-Gq-PIi" firstAttribute="height" secondItem="Uk9-eO-x7P" secondAttribute="height" multiplier="0.058" id="WED-Wy-0YJ"/>
                            <constraint firstItem="Nuc-mb-2Jq" firstAttribute="width" secondItem="Uk9-eO-x7P" secondAttribute="width" multiplier="0.700483" id="XI3-MV-vVO"/>
                            <constraint firstItem="Gby-ih-gGN" firstAttribute="leading" secondItem="Yjv-PZ-Klw" secondAttribute="leading" constant="24" id="Zhp-FR-BBz"/>
                            <constraint firstItem="IVo-wH-FtE" firstAttribute="width" secondItem="Uk9-eO-x7P" secondAttribute="width" id="bYS-5n-jrG"/>
                            <constraint firstItem="a1r-vD-PIE" firstAttribute="top" secondItem="Gby-ih-gGN" secondAttribute="bottom" constant="24" id="cWk-Ke-s16"/>
                            <constraint firstItem="Yjv-PZ-Klw" firstAttribute="bottom" secondItem="Nuc-mb-2Jq" secondAttribute="bottom" constant="100" id="dYg-Xy-1i8"/>
                            <constraint firstItem="dkW-gT-zTY" firstAttribute="width" secondItem="Uk9-eO-x7P" secondAttribute="width" multiplier="0.544" id="ddL-6r-dba"/>
                            <constraint firstItem="Yjv-PZ-Klw" firstAttribute="trailing" secondItem="Gby-ih-gGN" secondAttribute="trailing" id="hJz-uE-nxX"/>
                            <constraint firstItem="Nuc-mb-2Jq" firstAttribute="height" secondItem="Uk9-eO-x7P" secondAttribute="height" multiplier="0.0502232" id="lFJ-8A-yrE"/>
                            <constraint firstItem="a1r-vD-PIE" firstAttribute="leading" secondItem="Yjv-PZ-Klw" secondAttribute="leading" constant="24" id="mwr-nx-sks"/>
                            <constraint firstItem="dkW-gT-zTY" firstAttribute="height" secondItem="Uk9-eO-x7P" secondAttribute="height" multiplier="0.045" id="nKX-fC-W62"/>
                            <constraint firstItem="Qhg-Gq-PIi" firstAttribute="leading" secondItem="Yjv-PZ-Klw" secondAttribute="leading" constant="24" id="rwL-za-Uh7"/>
                            <constraint firstItem="a1r-vD-PIE" firstAttribute="height" secondItem="Uk9-eO-x7P" secondAttribute="height" multiplier="0.058" id="sX1-wZ-V76"/>
                            <constraint firstItem="Nuc-mb-2Jq" firstAttribute="centerX" secondItem="Uk9-eO-x7P" secondAttribute="centerX" id="t9r-d0-0jh"/>
                            <constraint firstItem="r8R-tg-fBI" firstAttribute="trailing" secondItem="a1r-vD-PIE" secondAttribute="trailing" constant="-10" id="veC-3r-yaS"/>
                            <constraint firstAttribute="trailing" secondItem="Qhg-Gq-PIi" secondAttribute="trailing" constant="24" id="y5Q-nC-PLv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yjv-PZ-Klw"/>
                        <connections>
                            <outlet property="ForgotPasswordBTN" destination="Qhg-Gq-PIi" id="bh5-aU-ThY"/>
                            <outlet property="ForgotPasswordLabel" destination="Gby-ih-gGN" id="prf-GP-Dxu"/>
                            <outlet property="ForgotPasswordTextField" destination="a1r-vD-PIE" id="SoX-jq-ioE"/>
                            <outlet property="errorEmailTextFieldImage" destination="r8R-tg-fBI" id="PhR-1C-537"/>
                            <outlet property="errorLoginLabel" destination="sQQ-RX-jL2" id="Ayz-OX-3bc"/>
                            <outlet property="errorLoginView" destination="Nuc-mb-2Jq" id="0oO-qC-pQN"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="forgotPasswordView" destination="Uk9-eO-x7P" id="r9a-q3-ZAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3q3-2w-Llh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="24" height="24"/>
        <image name="bridgeStoneLogo" width="225" height="37"/>
        <image name="failed" width="16" height="16"/>
    </resources>
</document>
