<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lgg-Om-Bxz">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MenuVC-->
        <scene sceneID="Cji-AT-KDj">
            <objects>
                <viewController storyboardIdentifier="menuVC" id="Lgg-Om-Bxz" customClass="MenuVC" customModule="Toolbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wdj-Se-V7e" customClass="MenuView" customModule="Toolbox" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bridgeStoneLogo" translatesAutoresizingMaskIntoConstraints="NO" id="JhK-g3-7B5">
                                <rect key="frame" x="85.666666666666671" y="101" width="203.66666666666663" height="33.666666666666657"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ntc-Vm-DyV">
                                <rect key="frame" x="24" y="184.66666666666666" width="327" height="76.999999999999972"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkD-1T-4jF" customClass="ViewRound" customModule="Toolbox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="77"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wrench" translatesAutoresizingMaskIntoConstraints="NO" id="SOC-dE-eem">
                                                <rect key="frame" x="32" y="12" width="37" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="CDC-EW-fXb"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esf-Mo-3vP">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="77"/>
                                                <connections>
                                                    <action selector="registerClick:" destination="Lgg-Om-Bxz" eventType="touchUpInside" id="dHr-8m-B1M"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ลงทะเบียน" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="229-2u-ABf">
                                                <rect key="frame" x="0.0" y="49" width="101" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="xtx-jv-Wt9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="0.56000000000000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20784313725490194" green="0.22745098039215686" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="esf-Mo-3vP" firstAttribute="centerX" secondItem="vkD-1T-4jF" secondAttribute="centerX" id="0Ez-Hu-DWP"/>
                                            <constraint firstItem="229-2u-ABf" firstAttribute="centerX" secondItem="vkD-1T-4jF" secondAttribute="centerX" id="F8t-CM-azi"/>
                                            <constraint firstItem="229-2u-ABf" firstAttribute="top" secondItem="SOC-dE-eem" secondAttribute="bottom" id="GZy-eM-05V"/>
                                            <constraint firstItem="esf-Mo-3vP" firstAttribute="height" secondItem="vkD-1T-4jF" secondAttribute="height" id="GxD-lp-7yq"/>
                                            <constraint firstItem="229-2u-ABf" firstAttribute="width" secondItem="vkD-1T-4jF" secondAttribute="width" id="aBH-vi-M04"/>
                                            <constraint firstItem="esf-Mo-3vP" firstAttribute="centerY" secondItem="vkD-1T-4jF" secondAttribute="centerY" id="cA3-zo-zTT"/>
                                            <constraint firstItem="esf-Mo-3vP" firstAttribute="width" secondItem="vkD-1T-4jF" secondAttribute="width" id="f1W-jl-ikw"/>
                                            <constraint firstItem="SOC-dE-eem" firstAttribute="centerY" secondItem="vkD-1T-4jF" secondAttribute="centerY" constant="-8" id="sK4-LH-Z4D"/>
                                            <constraint firstItem="SOC-dE-eem" firstAttribute="centerX" secondItem="vkD-1T-4jF" secondAttribute="centerX" id="v7D-sy-LYm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46m-uO-re0" customClass="ViewRound" customModule="Toolbox" customModuleProvider="target">
                                        <rect key="frame" x="113" y="0.0" width="101" height="77"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wheel" translatesAutoresizingMaskIntoConstraints="NO" id="tMs-CJ-h6A">
                                                <rect key="frame" x="36.666666666666657" y="16.333333333333343" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="Dmk-Uv-uuI"/>
                                                    <constraint firstAttribute="height" constant="28" id="ntt-rw-A82"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdi-MF-b3p">
                                                <rect key="frame" x="0.0" y="-8" width="101" height="77"/>
                                                <connections>
                                                    <action selector="searchTiresClick:" destination="Lgg-Om-Bxz" eventType="touchUpInside" id="RG8-PZ-O0j"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ค้นหายาง" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaZ-MN-EqQ">
                                                <rect key="frame" x="0.0" y="49.333333333333343" width="101" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="aIq-br-2Gc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="0.56000000000000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20784313725490194" green="0.22745098039215686" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="tMs-CJ-h6A" firstAttribute="centerX" secondItem="46m-uO-re0" secondAttribute="centerX" id="A7U-fK-CQy"/>
                                            <constraint firstItem="YaZ-MN-EqQ" firstAttribute="top" secondItem="tMs-CJ-h6A" secondAttribute="bottom" constant="5" id="AGy-n8-esT"/>
                                            <constraint firstItem="YaZ-MN-EqQ" firstAttribute="centerX" secondItem="46m-uO-re0" secondAttribute="centerX" id="BTY-Xx-O5c"/>
                                            <constraint firstItem="tdi-MF-b3p" firstAttribute="centerX" secondItem="46m-uO-re0" secondAttribute="centerX" id="G5H-h4-xDg"/>
                                            <constraint firstItem="tMs-CJ-h6A" firstAttribute="centerY" secondItem="46m-uO-re0" secondAttribute="centerY" constant="-8" id="Skp-fj-p6J"/>
                                            <constraint firstItem="tdi-MF-b3p" firstAttribute="centerY" secondItem="46m-uO-re0" secondAttribute="centerY" constant="-8" id="eNY-u8-0fe"/>
                                            <constraint firstItem="YaZ-MN-EqQ" firstAttribute="width" secondItem="46m-uO-re0" secondAttribute="width" id="fqI-tc-U4Q"/>
                                            <constraint firstItem="tdi-MF-b3p" firstAttribute="height" secondItem="46m-uO-re0" secondAttribute="height" id="mBL-nk-eRn"/>
                                            <constraint firstItem="tdi-MF-b3p" firstAttribute="width" secondItem="46m-uO-re0" secondAttribute="width" id="yCC-nU-pwH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QxM-DG-glu" customClass="ViewRound" customModule="Toolbox" customModuleProvider="target">
                                        <rect key="frame" x="226" y="0.0" width="101" height="77"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="truck-facing-right" translatesAutoresizingMaskIntoConstraints="NO" id="9qz-sX-stx">
                                                <rect key="frame" x="36.333333333333314" y="16.333333333333343" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="2C7-VW-bI0"/>
                                                    <constraint firstAttribute="width" constant="28" id="tlh-yt-89r"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GO-iO-P3u">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="77"/>
                                                <connections>
                                                    <action selector="searchCarsClick:" destination="Lgg-Om-Bxz" eventType="touchUpInside" id="1kW-PY-vWq"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ค้นหารถ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbq-cw-9ew">
                                                <rect key="frame" x="0.0" y="49.333333333333343" width="101" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="vw4-u6-agW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="0.56000000000000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20784313725490194" green="0.22745098039215686" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="2GO-iO-P3u" firstAttribute="centerY" secondItem="QxM-DG-glu" secondAttribute="centerY" id="GXf-Dw-Tsw"/>
                                            <constraint firstItem="2GO-iO-P3u" firstAttribute="height" secondItem="QxM-DG-glu" secondAttribute="height" id="LOa-M6-7vN"/>
                                            <constraint firstItem="Kbq-cw-9ew" firstAttribute="width" secondItem="QxM-DG-glu" secondAttribute="width" id="XkL-jw-IHW"/>
                                            <constraint firstItem="9qz-sX-stx" firstAttribute="centerY" secondItem="QxM-DG-glu" secondAttribute="centerY" constant="-8" id="YW2-ng-tiK"/>
                                            <constraint firstItem="2GO-iO-P3u" firstAttribute="centerX" secondItem="QxM-DG-glu" secondAttribute="centerX" id="f2f-p5-abT"/>
                                            <constraint firstItem="2GO-iO-P3u" firstAttribute="width" secondItem="QxM-DG-glu" secondAttribute="width" id="jJB-Hr-YwL"/>
                                            <constraint firstItem="9qz-sX-stx" firstAttribute="centerX" secondItem="QxM-DG-glu" secondAttribute="centerX" id="qJS-vY-7eq"/>
                                            <constraint firstItem="Kbq-cw-9ew" firstAttribute="centerX" secondItem="QxM-DG-glu" secondAttribute="centerX" id="uVH-D1-SlJ"/>
                                            <constraint firstItem="Kbq-cw-9ew" firstAttribute="top" secondItem="9qz-sX-stx" secondAttribute="bottom" constant="5" id="wn7-ce-1CB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="46m-uO-re0" firstAttribute="centerY" secondItem="Ntc-Vm-DyV" secondAttribute="centerY" id="07g-nx-oGe"/>
                                    <constraint firstItem="QxM-DG-glu" firstAttribute="height" secondItem="Ntc-Vm-DyV" secondAttribute="height" id="1A6-Bk-kUL"/>
                                    <constraint firstItem="vkD-1T-4jF" firstAttribute="height" secondItem="Ntc-Vm-DyV" secondAttribute="height" id="GXt-y1-2mZ"/>
                                    <constraint firstItem="QxM-DG-glu" firstAttribute="width" secondItem="Ntc-Vm-DyV" secondAttribute="width" multiplier="0.309" id="POG-Dg-ReJ"/>
                                    <constraint firstItem="46m-uO-re0" firstAttribute="centerX" secondItem="Ntc-Vm-DyV" secondAttribute="centerX" id="Pc8-cN-MwS"/>
                                    <constraint firstItem="vkD-1T-4jF" firstAttribute="centerY" secondItem="Ntc-Vm-DyV" secondAttribute="centerY" id="ebG-VA-OuK"/>
                                    <constraint firstItem="vkD-1T-4jF" firstAttribute="leading" secondItem="Ntc-Vm-DyV" secondAttribute="leading" id="fgK-UH-n6s"/>
                                    <constraint firstAttribute="trailing" secondItem="QxM-DG-glu" secondAttribute="trailing" id="jlG-9v-Tbz"/>
                                    <constraint firstItem="46m-uO-re0" firstAttribute="width" secondItem="Ntc-Vm-DyV" secondAttribute="width" multiplier="0.309" id="ni2-lM-32F"/>
                                    <constraint firstItem="QxM-DG-glu" firstAttribute="centerY" secondItem="Ntc-Vm-DyV" secondAttribute="centerY" id="qPr-P2-I4C"/>
                                    <constraint firstItem="vkD-1T-4jF" firstAttribute="width" secondItem="Ntc-Vm-DyV" secondAttribute="width" multiplier="0.309" id="rVi-wN-Rq5"/>
                                    <constraint firstItem="46m-uO-re0" firstAttribute="height" secondItem="Ntc-Vm-DyV" secondAttribute="height" id="zrQ-lD-mO9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moX-AH-OJb">
                                <rect key="frame" x="24" y="291.66666666666669" width="327" height="77"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FsB-b0-aBT" customClass="ViewRound" customModule="Toolbox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="77"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gear" translatesAutoresizingMaskIntoConstraints="NO" id="29I-A2-oHd">
                                                <rect key="frame" x="38" y="18" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="J7R-e3-oMV"/>
                                                    <constraint firstAttribute="height" constant="25" id="k7O-Th-N3m"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sox-yP-CeV">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="77"/>
                                                <connections>
                                                    <action selector="profileClick:" destination="Lgg-Om-Bxz" eventType="touchUpInside" id="xxi-Yp-JmZ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ตั้งค่าโปรไฟล์" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4U-SX-11M">
                                                <rect key="frame" x="0.0" y="48" width="101" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="qns-iL-ZxD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="0.56000000000000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20784313725490194" green="0.22745098039215686" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="29I-A2-oHd" firstAttribute="centerX" secondItem="FsB-b0-aBT" secondAttribute="centerX" id="1v2-CL-78h"/>
                                            <constraint firstItem="sox-yP-CeV" firstAttribute="height" secondItem="FsB-b0-aBT" secondAttribute="height" id="C6w-oF-9US"/>
                                            <constraint firstItem="29I-A2-oHd" firstAttribute="centerY" secondItem="FsB-b0-aBT" secondAttribute="centerY" constant="-8" id="D1K-w8-6lV"/>
                                            <constraint firstItem="sox-yP-CeV" firstAttribute="width" secondItem="FsB-b0-aBT" secondAttribute="width" id="Wkz-oM-lAC"/>
                                            <constraint firstItem="sox-yP-CeV" firstAttribute="centerX" secondItem="FsB-b0-aBT" secondAttribute="centerX" id="fFw-H0-1ae"/>
                                            <constraint firstItem="sox-yP-CeV" firstAttribute="centerY" secondItem="FsB-b0-aBT" secondAttribute="centerY" id="fG5-Rz-jtK"/>
                                            <constraint firstItem="g4U-SX-11M" firstAttribute="centerX" secondItem="FsB-b0-aBT" secondAttribute="centerX" id="j0A-uM-2bN"/>
                                            <constraint firstItem="g4U-SX-11M" firstAttribute="top" secondItem="29I-A2-oHd" secondAttribute="bottom" constant="5" id="pr3-GU-z3e"/>
                                            <constraint firstItem="g4U-SX-11M" firstAttribute="width" secondItem="FsB-b0-aBT" secondAttribute="width" id="upD-00-sko"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JbR-Zf-d4V" customClass="ViewRound" customModule="Toolbox" customModuleProvider="target">
                                        <rect key="frame" x="113" y="0.0" width="101" height="77"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="manual" translatesAutoresizingMaskIntoConstraints="NO" id="iCg-ym-XTq">
                                                <rect key="frame" x="39" y="19" width="23" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="23" id="Us1-1C-hjW"/>
                                                    <constraint firstAttribute="height" constant="23" id="ydI-un-FNA"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORX-wg-9jb">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="77"/>
                                                <connections>
                                                    <action selector="guideClick:" destination="Lgg-Om-Bxz" eventType="touchUpInside" id="y0I-Eg-Fnc"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="คู่มือการใช้งาน" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fq5-NU-Jlv">
                                                <rect key="frame" x="0.0" y="47" width="101" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="oEU-e9-cFT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="0.56000000000000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20784313725490194" green="0.22745098039215686" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ORX-wg-9jb" firstAttribute="centerY" secondItem="JbR-Zf-d4V" secondAttribute="centerY" id="8iA-BI-K1Q"/>
                                            <constraint firstItem="ORX-wg-9jb" firstAttribute="width" secondItem="JbR-Zf-d4V" secondAttribute="width" id="ICH-jC-WDU"/>
                                            <constraint firstItem="ORX-wg-9jb" firstAttribute="centerX" secondItem="JbR-Zf-d4V" secondAttribute="centerX" id="Or4-Ry-BNr"/>
                                            <constraint firstItem="iCg-ym-XTq" firstAttribute="centerY" secondItem="JbR-Zf-d4V" secondAttribute="centerY" constant="-8" id="WB9-Ei-ZBC"/>
                                            <constraint firstItem="fq5-NU-Jlv" firstAttribute="top" secondItem="iCg-ym-XTq" secondAttribute="bottom" constant="5" id="dTy-0H-NKn"/>
                                            <constraint firstItem="ORX-wg-9jb" firstAttribute="height" secondItem="JbR-Zf-d4V" secondAttribute="height" id="dug-jd-Pp7"/>
                                            <constraint firstItem="fq5-NU-Jlv" firstAttribute="centerX" secondItem="JbR-Zf-d4V" secondAttribute="centerX" id="fJz-OV-rSA"/>
                                            <constraint firstItem="fq5-NU-Jlv" firstAttribute="width" secondItem="JbR-Zf-d4V" secondAttribute="width" id="isA-jr-fCR"/>
                                            <constraint firstItem="iCg-ym-XTq" firstAttribute="centerX" secondItem="JbR-Zf-d4V" secondAttribute="centerX" id="nSR-rU-kq9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qv-Vv-5hL" customClass="ViewRound" customModule="Toolbox" customModuleProvider="target">
                                        <rect key="frame" x="226" y="0.0" width="101" height="77"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="result" translatesAutoresizingMaskIntoConstraints="NO" id="Y7k-re-13R">
                                                <rect key="frame" x="38" y="18" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="Dho-Dj-c68"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="wgP-e4-nl3"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFQ-ug-196">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="77"/>
                                                <connections>
                                                    <action selector="reportFleetClick:" destination="Lgg-Om-Bxz" eventType="touchUpInside" id="4Ix-5K-FlE"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="รายงานผล" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3K-0g-3SE">
                                                <rect key="frame" x="0.0" y="48" width="101" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="IRL-h0-0Fm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="0.56000000000000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20784313725490194" green="0.22745098039215686" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="sFQ-ug-196" firstAttribute="centerY" secondItem="2qv-Vv-5hL" secondAttribute="centerY" id="2EU-xv-qN6"/>
                                            <constraint firstItem="R3K-0g-3SE" firstAttribute="width" secondItem="2qv-Vv-5hL" secondAttribute="width" id="9fc-to-mb9"/>
                                            <constraint firstItem="sFQ-ug-196" firstAttribute="width" secondItem="2qv-Vv-5hL" secondAttribute="width" id="DJV-f1-81u"/>
                                            <constraint firstItem="sFQ-ug-196" firstAttribute="centerX" secondItem="2qv-Vv-5hL" secondAttribute="centerX" id="Eqn-sj-FQN"/>
                                            <constraint firstItem="R3K-0g-3SE" firstAttribute="top" secondItem="Y7k-re-13R" secondAttribute="bottom" constant="5" id="FiC-6e-Lga"/>
                                            <constraint firstItem="sFQ-ug-196" firstAttribute="height" secondItem="2qv-Vv-5hL" secondAttribute="height" id="HSj-Zb-aKE"/>
                                            <constraint firstItem="Y7k-re-13R" firstAttribute="centerY" secondItem="2qv-Vv-5hL" secondAttribute="centerY" constant="-8" id="PCK-RD-8Jd"/>
                                            <constraint firstItem="Y7k-re-13R" firstAttribute="centerX" secondItem="2qv-Vv-5hL" secondAttribute="centerX" id="SjZ-Qk-u1t"/>
                                            <constraint firstItem="R3K-0g-3SE" firstAttribute="centerX" secondItem="2qv-Vv-5hL" secondAttribute="centerX" id="jxc-U1-UYE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FsB-b0-aBT" firstAttribute="width" secondItem="moX-AH-OJb" secondAttribute="width" multiplier="0.309" id="84V-iB-qII"/>
                                    <constraint firstItem="JbR-Zf-d4V" firstAttribute="centerY" secondItem="moX-AH-OJb" secondAttribute="centerY" id="DdB-iL-nxG"/>
                                    <constraint firstAttribute="trailing" secondItem="2qv-Vv-5hL" secondAttribute="trailing" id="FmY-Zh-TxM"/>
                                    <constraint firstItem="FsB-b0-aBT" firstAttribute="centerY" secondItem="moX-AH-OJb" secondAttribute="centerY" id="Pe7-qz-xfl"/>
                                    <constraint firstItem="2qv-Vv-5hL" firstAttribute="height" secondItem="moX-AH-OJb" secondAttribute="height" id="YZe-AP-ivA"/>
                                    <constraint firstItem="JbR-Zf-d4V" firstAttribute="width" secondItem="moX-AH-OJb" secondAttribute="width" multiplier="0.309" id="Z2w-Dm-pYw"/>
                                    <constraint firstItem="JbR-Zf-d4V" firstAttribute="centerX" secondItem="moX-AH-OJb" secondAttribute="centerX" id="eKX-c7-Ew2"/>
                                    <constraint firstItem="2qv-Vv-5hL" firstAttribute="centerY" secondItem="moX-AH-OJb" secondAttribute="centerY" id="f7R-cg-GMQ"/>
                                    <constraint firstItem="FsB-b0-aBT" firstAttribute="leading" secondItem="moX-AH-OJb" secondAttribute="leading" id="kIE-D5-BS1"/>
                                    <constraint firstItem="FsB-b0-aBT" firstAttribute="height" secondItem="moX-AH-OJb" secondAttribute="height" id="xAb-W0-pe5"/>
                                    <constraint firstItem="JbR-Zf-d4V" firstAttribute="height" secondItem="moX-AH-OJb" secondAttribute="height" id="xcf-uK-KEg"/>
                                    <constraint firstItem="2qv-Vv-5hL" firstAttribute="width" secondItem="moX-AH-OJb" secondAttribute="width" multiplier="0.309" id="xkU-M7-nF8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQj-40-GBo">
                                <rect key="frame" x="24" y="398.66666666666669" width="327" height="77"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ph-FG-6cA" customClass="ViewRound" customModule="Toolbox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="77"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="gXi-TP-q8t">
                                                <rect key="frame" x="39" y="19" width="23" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="j7o-RQ-UD2"/>
                                                    <constraint firstAttribute="width" constant="23" id="sF8-Ro-rAI"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xro-8R-tgm">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="77"/>
                                                <connections>
                                                    <action selector="logoutClick:" destination="Lgg-Om-Bxz" eventType="touchUpInside" id="VFB-4Y-G0W"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ออกจากระบบ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPn-m1-WD4">
                                                <rect key="frame" x="0.0" y="49" width="101" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="qDm-PW-dby"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="0.56000000000000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20784313725490194" green="0.22745098039215686" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="xro-8R-tgm" firstAttribute="centerY" secondItem="7ph-FG-6cA" secondAttribute="centerY" id="AQG-Eu-8vl"/>
                                            <constraint firstItem="sPn-m1-WD4" firstAttribute="width" secondItem="7ph-FG-6cA" secondAttribute="width" id="Kva-VT-xzT"/>
                                            <constraint firstItem="xro-8R-tgm" firstAttribute="height" secondItem="7ph-FG-6cA" secondAttribute="height" id="Qex-vr-UL3"/>
                                            <constraint firstItem="sPn-m1-WD4" firstAttribute="top" secondItem="gXi-TP-q8t" secondAttribute="bottom" constant="7" id="WIP-th-slj"/>
                                            <constraint firstItem="gXi-TP-q8t" firstAttribute="centerY" secondItem="7ph-FG-6cA" secondAttribute="centerY" constant="-8" id="ZPC-Ss-s4B"/>
                                            <constraint firstItem="xro-8R-tgm" firstAttribute="width" secondItem="7ph-FG-6cA" secondAttribute="width" id="f3g-0O-4JL"/>
                                            <constraint firstItem="xro-8R-tgm" firstAttribute="centerX" secondItem="7ph-FG-6cA" secondAttribute="centerX" id="jQV-bm-WQj"/>
                                            <constraint firstItem="sPn-m1-WD4" firstAttribute="centerX" secondItem="7ph-FG-6cA" secondAttribute="centerX" id="nSS-lg-DfB"/>
                                            <constraint firstItem="gXi-TP-q8t" firstAttribute="centerX" secondItem="7ph-FG-6cA" secondAttribute="centerX" id="t3b-kf-Pcd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7ph-FG-6cA" firstAttribute="height" secondItem="aQj-40-GBo" secondAttribute="height" id="4z0-wN-4h1"/>
                                    <constraint firstItem="7ph-FG-6cA" firstAttribute="leading" secondItem="aQj-40-GBo" secondAttribute="leading" id="Q7E-Je-tcH"/>
                                    <constraint firstItem="7ph-FG-6cA" firstAttribute="centerY" secondItem="aQj-40-GBo" secondAttribute="centerY" id="Wdt-jR-V2H"/>
                                    <constraint firstItem="7ph-FG-6cA" firstAttribute="width" secondItem="aQj-40-GBo" secondAttribute="width" multiplier="0.309" id="a0f-e1-N4i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16470588235294117" green="0.1803921568627451" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JhK-g3-7B5" firstAttribute="top" secondItem="Kbb-9S-K2I" secondAttribute="top" constant="57" id="1KJ-XG-HGd"/>
                            <constraint firstItem="aQj-40-GBo" firstAttribute="width" secondItem="wdj-Se-V7e" secondAttribute="width" multiplier="0.872" id="9xW-EK-PFv"/>
                            <constraint firstItem="moX-AH-OJb" firstAttribute="height" secondItem="Ntc-Vm-DyV" secondAttribute="height" id="Du0-v9-4IX"/>
                            <constraint firstItem="moX-AH-OJb" firstAttribute="centerX" secondItem="wdj-Se-V7e" secondAttribute="centerX" id="JUZ-fq-ICm"/>
                            <constraint firstItem="Ntc-Vm-DyV" firstAttribute="top" secondItem="JhK-g3-7B5" secondAttribute="bottom" constant="50" id="Jp5-TT-bVu"/>
                            <constraint firstItem="aQj-40-GBo" firstAttribute="centerX" secondItem="wdj-Se-V7e" secondAttribute="centerX" id="NGu-kN-ehh"/>
                            <constraint firstItem="Ntc-Vm-DyV" firstAttribute="height" secondItem="Kbb-9S-K2I" secondAttribute="height" multiplier="0.105" id="NJc-AW-d4a"/>
                            <constraint firstItem="aQj-40-GBo" firstAttribute="height" secondItem="Ntc-Vm-DyV" secondAttribute="height" id="V2G-ec-tD9"/>
                            <constraint firstItem="aQj-40-GBo" firstAttribute="top" secondItem="moX-AH-OJb" secondAttribute="bottom" constant="30" id="XFd-za-hrn"/>
                            <constraint firstItem="moX-AH-OJb" firstAttribute="top" secondItem="Ntc-Vm-DyV" secondAttribute="bottom" constant="30" id="XsT-iL-Q8k"/>
                            <constraint firstItem="JhK-g3-7B5" firstAttribute="centerX" secondItem="wdj-Se-V7e" secondAttribute="centerX" id="d0k-Uh-Der"/>
                            <constraint firstItem="Ntc-Vm-DyV" firstAttribute="leading" secondItem="Kbb-9S-K2I" secondAttribute="leading" constant="24" id="lJd-xH-uPT"/>
                            <constraint firstItem="Ntc-Vm-DyV" firstAttribute="centerX" secondItem="wdj-Se-V7e" secondAttribute="centerX" id="oNw-yF-iuw"/>
                            <constraint firstItem="JhK-g3-7B5" firstAttribute="width" secondItem="wdj-Se-V7e" secondAttribute="width" multiplier="0.543478" id="p2x-bc-LP2"/>
                            <constraint firstItem="JhK-g3-7B5" firstAttribute="height" secondItem="wdj-Se-V7e" secondAttribute="height" multiplier="0.0412946" id="uO8-FW-gS7"/>
                            <constraint firstItem="moX-AH-OJb" firstAttribute="width" secondItem="wdj-Se-V7e" secondAttribute="width" multiplier="0.872" id="wTX-zN-GeQ"/>
                            <constraint firstItem="Kbb-9S-K2I" firstAttribute="trailing" secondItem="Ntc-Vm-DyV" secondAttribute="trailing" constant="24" id="zY2-46-Q8f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kbb-9S-K2I"/>
                        <connections>
                            <outlet property="logoutLabel" destination="sPn-m1-WD4" id="hLu-88-vsy"/>
                            <outlet property="manualLabel" destination="fq5-NU-Jlv" id="z0B-fn-km9"/>
                            <outlet property="profileSettingLabel" destination="g4U-SX-11M" id="sCb-EL-ESN"/>
                            <outlet property="registerLabel" destination="229-2u-ABf" id="LtS-Wa-RNh"/>
                            <outlet property="reportLabel" destination="R3K-0g-3SE" id="yZE-ap-AVc"/>
                            <outlet property="searchCarLabel" destination="Kbq-cw-9ew" id="Dae-AS-ELr"/>
                            <outlet property="searchTireLabel" destination="YaZ-MN-EqQ" id="PHT-qY-KxG"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="menuView" destination="wdj-Se-V7e" id="oy1-0f-fVf"/>
                        <segue destination="amZ-6Z-dm4" kind="show" identifier="goToChooseRegister" id="QeV-7U-8TL"/>
                        <segue destination="Jwb-t4-VHU" kind="show" identifier="goToProfile" id="ClA-li-cod"/>
                        <segue destination="uAY-05-YZE" kind="show" identifier="goToSearch" id="FjL-sT-Fbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Nr-0t-51y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="57.635467980295566"/>
        </scene>
        <!--ChooseRegisterScreen-->
        <scene sceneID="TnV-eb-9AP">
            <objects>
                <viewControllerPlaceholder storyboardName="ChooseRegisterScreen" id="amZ-6Z-dm4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="paX-vW-GdE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2i-Qm-PDc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="-261"/>
        </scene>
        <!--SearchScreen-->
        <scene sceneID="eIE-3T-0OG">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchScreen" id="uAY-05-YZE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Rtf-hL-1y4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pda-wR-Uvw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="-166"/>
        </scene>
        <!--ProfileScreen-->
        <scene sceneID="aaq-Q8-hQB">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileScreen" id="Jwb-t4-VHU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iSd-6I-7BG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ja-xC-dq4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="58"/>
        </scene>
    </scenes>
    <resources>
        <image name="bridgeStoneLogo" width="225" height="37"/>
        <image name="gear" width="24" height="23.666666030883789"/>
        <image name="logout" width="23" height="23"/>
        <image name="manual" width="23" height="23"/>
        <image name="result" width="25" height="25"/>
        <image name="truck-facing-right" width="26" height="26"/>
        <image name="wheel" width="28" height="28"/>
        <image name="wrench" width="37" height="37"/>
    </resources>
</document>
