<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5jq-NH-xu4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="NLS-Tx-STO">
            <objects>
                <viewController id="5jq-NH-xu4" customClass="ProfileVC" customModule="Toolbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nby-eV-a9I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJE-85-mSg">
                                <rect key="frame" x="0.0" y="44" width="414" height="62.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFf-ib-dle">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="62.5"/>
                                        <color key="tintColor" red="0.27058823529411763" green="0.30980392156862746" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="backBlack"/>
                                        <connections>
                                            <action selector="backClick:" destination="5jq-NH-xu4" eventType="touchUpInside" id="Q3m-Ca-PzR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JFf-ib-dle" firstAttribute="height" secondItem="SJE-85-mSg" secondAttribute="height" id="HJC-UC-xDE"/>
                                    <constraint firstItem="JFf-ib-dle" firstAttribute="leading" secondItem="SJE-85-mSg" secondAttribute="leading" id="dRC-Df-j6I"/>
                                    <constraint firstItem="JFf-ib-dle" firstAttribute="centerY" secondItem="SJE-85-mSg" secondAttribute="centerY" id="tDf-KS-e1L"/>
                                    <constraint firstItem="JFf-ib-dle" firstAttribute="width" secondItem="SJE-85-mSg" secondAttribute="width" multiplier="0.2" id="xId-gn-ZaW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dcq-Lh-etW">
                                <rect key="frame" x="0.0" y="106.5" width="414" height="755.5"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="imageTableViewCell" rowHeight="100" id="Yq3-8D-Nmh" customClass="ProfileTableViewCell" customModule="Toolbox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yq3-8D-Nmh" id="73q-l1-TvB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8L-Ec-MAd" customClass="RoundedView" customModule="Toolbox" customModuleProvider="target">
                                                    <rect key="frame" x="20.5" y="10" width="373" height="90"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYl-p9-ixM">
                                                            <rect key="frame" x="0.0" y="0.0" width="373" height="90"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fkn-Pm-VfS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="90"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="QYz-kO-iyO">
                                                                            <rect key="frame" x="21.5" y="13.5" width="86.5" height="63"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="QYz-kO-iyO" firstAttribute="width" secondItem="Fkn-Pm-VfS" secondAttribute="width" multiplier="0.8" id="0XB-F4-GWJ"/>
                                                                        <constraint firstItem="QYz-kO-iyO" firstAttribute="height" secondItem="Fkn-Pm-VfS" secondAttribute="height" multiplier="0.7" id="RPH-xZ-IaX"/>
                                                                        <constraint firstAttribute="trailing" secondItem="QYz-kO-iyO" secondAttribute="trailing" id="UJ1-Zb-rEx"/>
                                                                        <constraint firstItem="QYz-kO-iyO" firstAttribute="centerY" secondItem="Fkn-Pm-VfS" secondAttribute="centerY" id="m3R-Fg-6Zf"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ณัฐพล รักธง" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0S-0J-bAL">
                                                                    <rect key="frame" x="118" y="16.5" width="70" height="20"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                                                    <color key="textColor" red="0.19215686274509802" green="0.20392156862745098" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0887564666" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSg-vR-X8x">
                                                                    <rect key="frame" x="118" y="36.5" width="73.5" height="17"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                                    <color key="textColor" red="0.53725490196078429" green="0.54117647058823526" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="NSg-vR-X8x" firstAttribute="top" secondItem="V0S-0J-bAL" secondAttribute="bottom" id="33w-EB-DNf"/>
                                                                <constraint firstItem="Fkn-Pm-VfS" firstAttribute="height" secondItem="fYl-p9-ixM" secondAttribute="height" id="cgI-yZ-Dry"/>
                                                                <constraint firstItem="Fkn-Pm-VfS" firstAttribute="centerY" secondItem="fYl-p9-ixM" secondAttribute="centerY" id="ea9-oZ-v8Q"/>
                                                                <constraint firstItem="NSg-vR-X8x" firstAttribute="leading" secondItem="Fkn-Pm-VfS" secondAttribute="trailing" constant="10" id="gQ2-Uu-aJ1"/>
                                                                <constraint firstItem="Fkn-Pm-VfS" firstAttribute="width" secondItem="fYl-p9-ixM" secondAttribute="width" multiplier="0.289" id="hyo-21-PtZ"/>
                                                                <constraint firstItem="Fkn-Pm-VfS" firstAttribute="leading" secondItem="fYl-p9-ixM" secondAttribute="leading" id="mYh-2B-CgW"/>
                                                                <constraint firstItem="V0S-0J-bAL" firstAttribute="leading" secondItem="Fkn-Pm-VfS" secondAttribute="trailing" constant="10" id="qDd-Cz-YS5"/>
                                                                <constraint firstItem="NSg-vR-X8x" firstAttribute="centerY" secondItem="fYl-p9-ixM" secondAttribute="centerY" id="rJy-kO-dYk"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="fYl-p9-ixM" firstAttribute="centerX" secondItem="X8L-Ec-MAd" secondAttribute="centerX" id="Cmy-2C-aAt"/>
                                                        <constraint firstItem="fYl-p9-ixM" firstAttribute="top" secondItem="X8L-Ec-MAd" secondAttribute="top" id="Okr-Ew-rmG"/>
                                                        <constraint firstItem="fYl-p9-ixM" firstAttribute="width" secondItem="X8L-Ec-MAd" secondAttribute="width" id="sD5-i5-0CG"/>
                                                        <constraint firstItem="fYl-p9-ixM" firstAttribute="height" secondItem="X8L-Ec-MAd" secondAttribute="height" id="zhP-5v-Yd9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="X8L-Ec-MAd" secondAttribute="bottom" id="IUb-KJ-2IV"/>
                                                <constraint firstItem="X8L-Ec-MAd" firstAttribute="centerX" secondItem="73q-l1-TvB" secondAttribute="centerX" id="R8C-Be-TGl"/>
                                                <constraint firstItem="X8L-Ec-MAd" firstAttribute="top" secondItem="73q-l1-TvB" secondAttribute="top" constant="10" id="l9i-ZH-EhQ"/>
                                                <constraint firstItem="X8L-Ec-MAd" firstAttribute="width" secondItem="73q-l1-TvB" secondAttribute="width" multiplier="0.9" id="uzQ-1K-4LP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="V0S-0J-bAL" id="5hY-pj-UxW"/>
                                            <outlet property="phoneLabel" destination="NSg-vR-X8x" id="gIS-su-4Bl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nameTableViewCell" rowHeight="75" id="oFe-FM-Bgk" customClass="ProfileTableViewCell" customModule="Toolbox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oFe-FM-Bgk" id="okd-xH-ozr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYE-Yt-Oei">
                                                    <rect key="frame" x="20.5" y="0.0" width="373" height="75"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ชื่อ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uhs-po-cPb">
                                                            <rect key="frame" x="19" y="15" width="335" height="45"/>
                                                            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                    <color key="value" red="0.53725490196078429" green="0.54117647058823526" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Uhs-po-cPb" firstAttribute="width" secondItem="oYE-Yt-Oei" secondAttribute="width" multiplier="0.9" id="8bw-MU-02G"/>
                                                        <constraint firstItem="Uhs-po-cPb" firstAttribute="centerX" secondItem="oYE-Yt-Oei" secondAttribute="centerX" id="P9Z-pd-To6"/>
                                                        <constraint firstItem="Uhs-po-cPb" firstAttribute="centerY" secondItem="oYE-Yt-Oei" secondAttribute="centerY" id="dXk-3d-pBg"/>
                                                        <constraint firstItem="Uhs-po-cPb" firstAttribute="height" secondItem="oYE-Yt-Oei" secondAttribute="height" multiplier="0.6" id="vcE-jX-cIG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="oYE-Yt-Oei" firstAttribute="height" secondItem="okd-xH-ozr" secondAttribute="height" id="H17-HY-fQS"/>
                                                <constraint firstItem="oYE-Yt-Oei" firstAttribute="centerX" secondItem="okd-xH-ozr" secondAttribute="centerX" id="e2o-w1-GI8"/>
                                                <constraint firstItem="oYE-Yt-Oei" firstAttribute="width" secondItem="okd-xH-ozr" secondAttribute="width" multiplier="0.9" id="hmz-Fk-52w"/>
                                                <constraint firstItem="oYE-Yt-Oei" firstAttribute="centerY" secondItem="okd-xH-ozr" secondAttribute="centerY" id="kmF-3G-w2s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="nameTextField" destination="Uhs-po-cPb" id="2dB-yJ-0Qi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lastnameTableViewCell" rowHeight="75" id="BM4-bW-GJi" customClass="ProfileTableViewCell" customModule="Toolbox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="203" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BM4-bW-GJi" id="c7O-Rg-Czh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGq-8I-EMv">
                                                    <rect key="frame" x="20.5" y="0.0" width="373" height="75"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="นามสกุล" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="smM-6S-JUF">
                                                            <rect key="frame" x="19" y="15" width="335" height="45"/>
                                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                    <color key="value" red="0.53725490200000003" green="0.54117647059999996" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="smM-6S-JUF" firstAttribute="centerX" secondItem="NGq-8I-EMv" secondAttribute="centerX" id="Jwc-L1-z5Z"/>
                                                        <constraint firstItem="smM-6S-JUF" firstAttribute="height" secondItem="NGq-8I-EMv" secondAttribute="height" multiplier="0.6" id="UaA-Rx-EbS"/>
                                                        <constraint firstItem="smM-6S-JUF" firstAttribute="centerY" secondItem="NGq-8I-EMv" secondAttribute="centerY" id="jcd-CB-GBB"/>
                                                        <constraint firstItem="smM-6S-JUF" firstAttribute="width" secondItem="NGq-8I-EMv" secondAttribute="width" multiplier="0.9" id="kGG-pk-KLp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="NGq-8I-EMv" firstAttribute="centerX" secondItem="c7O-Rg-Czh" secondAttribute="centerX" id="8fF-JG-RCu"/>
                                                <constraint firstItem="NGq-8I-EMv" firstAttribute="height" secondItem="c7O-Rg-Czh" secondAttribute="height" id="Fc2-oG-Myz"/>
                                                <constraint firstItem="NGq-8I-EMv" firstAttribute="width" secondItem="c7O-Rg-Czh" secondAttribute="width" multiplier="0.9" id="Pdi-Pj-yZo"/>
                                                <constraint firstItem="NGq-8I-EMv" firstAttribute="centerY" secondItem="c7O-Rg-Czh" secondAttribute="centerY" id="hZw-cq-JRD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lastnameTextField" destination="smM-6S-JUF" id="lKn-PD-mfd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="phoneTableViewCell" rowHeight="75" id="GxT-mm-nKQ" customClass="ProfileTableViewCell" customModule="Toolbox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GxT-mm-nKQ" id="7XO-ES-L2t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRM-QP-NMf">
                                                    <rect key="frame" x="20.5" y="0.0" width="373" height="75"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="เบอร์ติดต่อ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JZx-Bk-4Oc">
                                                            <rect key="frame" x="19" y="15" width="335" height="45"/>
                                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                    <color key="value" red="0.53725490200000003" green="0.54117647059999996" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="JZx-Bk-4Oc" firstAttribute="centerY" secondItem="SRM-QP-NMf" secondAttribute="centerY" id="TtY-4p-MIH"/>
                                                        <constraint firstItem="JZx-Bk-4Oc" firstAttribute="width" secondItem="SRM-QP-NMf" secondAttribute="width" multiplier="0.9" id="XYm-T1-Dhn"/>
                                                        <constraint firstItem="JZx-Bk-4Oc" firstAttribute="height" secondItem="SRM-QP-NMf" secondAttribute="height" multiplier="0.6" id="rzL-qH-YrU"/>
                                                        <constraint firstItem="JZx-Bk-4Oc" firstAttribute="centerX" secondItem="SRM-QP-NMf" secondAttribute="centerX" id="tGO-XU-WK6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="SRM-QP-NMf" firstAttribute="centerY" secondItem="7XO-ES-L2t" secondAttribute="centerY" id="IzR-C0-nD4"/>
                                                <constraint firstItem="SRM-QP-NMf" firstAttribute="width" secondItem="7XO-ES-L2t" secondAttribute="width" multiplier="0.9" id="V0O-hc-GQZ"/>
                                                <constraint firstItem="SRM-QP-NMf" firstAttribute="height" secondItem="7XO-ES-L2t" secondAttribute="height" id="h5d-9s-7l6"/>
                                                <constraint firstItem="SRM-QP-NMf" firstAttribute="centerX" secondItem="7XO-ES-L2t" secondAttribute="centerX" id="irP-pP-osE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="phoneTextField" destination="JZx-Bk-4Oc" id="tKP-hM-eml"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="languageTableViewCell" rowHeight="75" id="ZLl-VC-wKT" customClass="ProfileTableViewCell" customModule="Toolbox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZLl-VC-wKT" id="gxI-co-iNV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVz-nV-xJi">
                                                    <rect key="frame" x="20.5" y="0.0" width="373" height="75"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CTx-Dq-OE9">
                                                            <rect key="frame" x="19" y="15" width="335" height="45"/>
                                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                    <color key="value" red="0.53725490200000003" green="0.54117647059999996" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImageThai" translatesAutoresizingMaskIntoConstraints="NO" id="z3F-d8-DFh">
                                                            <rect key="frame" x="29" y="19.5" width="37" height="36"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ภาษาไทย" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkQ-hM-8lh">
                                                            <rect key="frame" x="86" y="29" width="48" height="17"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                            <color key="textColor" red="0.53725490196078429" green="0.54117647058823526" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron" translatesAutoresizingMaskIntoConstraints="NO" id="i8X-Px-faK">
                                                            <rect key="frame" x="326" y="35.5" width="8" height="4"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAw-Cn-mw7">
                                                            <rect key="frame" x="19" y="15" width="335" height="45"/>
                                                            <connections>
                                                                <action selector="languageClick:" destination="ZLl-VC-wKT" eventType="touchUpInside" id="twR-H3-aKL"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="CTx-Dq-OE9" firstAttribute="centerY" secondItem="RVz-nV-xJi" secondAttribute="centerY" id="0Yd-1K-GCP"/>
                                                        <constraint firstItem="BAw-Cn-mw7" firstAttribute="width" secondItem="CTx-Dq-OE9" secondAttribute="width" id="BTM-Nk-rVN"/>
                                                        <constraint firstItem="i8X-Px-faK" firstAttribute="trailing" secondItem="CTx-Dq-OE9" secondAttribute="trailing" constant="-20" id="Bk5-cT-J16"/>
                                                        <constraint firstItem="BAw-Cn-mw7" firstAttribute="centerX" secondItem="RVz-nV-xJi" secondAttribute="centerX" id="ELi-3T-Jro"/>
                                                        <constraint firstItem="CTx-Dq-OE9" firstAttribute="height" secondItem="RVz-nV-xJi" secondAttribute="height" multiplier="0.6" id="Feb-mo-Cbb"/>
                                                        <constraint firstItem="z3F-d8-DFh" firstAttribute="width" secondItem="RVz-nV-xJi" secondAttribute="width" multiplier="0.1" id="GgN-ut-Bqm"/>
                                                        <constraint firstItem="zkQ-hM-8lh" firstAttribute="leading" secondItem="z3F-d8-DFh" secondAttribute="trailing" constant="20" id="HFM-DL-KND"/>
                                                        <constraint firstItem="z3F-d8-DFh" firstAttribute="centerY" secondItem="RVz-nV-xJi" secondAttribute="centerY" id="OAY-Cf-ugN"/>
                                                        <constraint firstItem="z3F-d8-DFh" firstAttribute="leading" secondItem="CTx-Dq-OE9" secondAttribute="leading" constant="10" id="g0W-Jm-sh1"/>
                                                        <constraint firstItem="z3F-d8-DFh" firstAttribute="height" secondItem="CTx-Dq-OE9" secondAttribute="height" multiplier="0.8" id="hBi-Py-RBK"/>
                                                        <constraint firstItem="BAw-Cn-mw7" firstAttribute="centerY" secondItem="RVz-nV-xJi" secondAttribute="centerY" id="m9A-GZ-zhM"/>
                                                        <constraint firstItem="zkQ-hM-8lh" firstAttribute="centerY" secondItem="RVz-nV-xJi" secondAttribute="centerY" id="nTr-fa-VTE"/>
                                                        <constraint firstItem="BAw-Cn-mw7" firstAttribute="height" secondItem="CTx-Dq-OE9" secondAttribute="height" id="nwu-Yn-gG9"/>
                                                        <constraint firstItem="CTx-Dq-OE9" firstAttribute="width" secondItem="RVz-nV-xJi" secondAttribute="width" multiplier="0.9" id="rmd-5b-GXY"/>
                                                        <constraint firstItem="i8X-Px-faK" firstAttribute="centerY" secondItem="RVz-nV-xJi" secondAttribute="centerY" id="sZj-7m-g6B"/>
                                                        <constraint firstItem="CTx-Dq-OE9" firstAttribute="centerX" secondItem="RVz-nV-xJi" secondAttribute="centerX" id="wUN-l0-Nd4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="RVz-nV-xJi" firstAttribute="centerX" secondItem="gxI-co-iNV" secondAttribute="centerX" id="YgU-m9-iVw"/>
                                                <constraint firstItem="RVz-nV-xJi" firstAttribute="width" secondItem="gxI-co-iNV" secondAttribute="width" multiplier="0.9" id="bUa-I2-K6j"/>
                                                <constraint firstItem="RVz-nV-xJi" firstAttribute="centerY" secondItem="gxI-co-iNV" secondAttribute="centerY" id="lrd-za-CGP"/>
                                                <constraint firstItem="RVz-nV-xJi" firstAttribute="height" secondItem="gxI-co-iNV" secondAttribute="height" id="qjW-k9-X2i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="languageImage" destination="z3F-d8-DFh" id="BW1-aW-RXR"/>
                                            <outlet property="languageLabel" destination="zkQ-hM-8lh" id="pp2-33-hfT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="saveTableViewCell" rowHeight="100" id="hEB-nB-FA9" customClass="ProfileTableViewCell" customModule="Toolbox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="428" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hEB-nB-FA9" id="Rzl-xW-gnU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsw-Eb-jxW" customClass="RoundedView" customModule="Toolbox" customModuleProvider="target">
                                                    <rect key="frame" x="20.5" y="0.0" width="373" height="100"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFE-8D-mNN" customClass="ButtonRound" customModule="Toolbox" customModuleProvider="target">
                                                            <rect key="frame" x="19" y="25" width="335" height="50"/>
                                                            <color key="backgroundColor" red="0.74117647060000003" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="บันทึกข้อมูล"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                                    <real key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="saveClick:" destination="hEB-nB-FA9" eventType="touchUpInside" id="ykJ-Qa-Gzl"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="LFE-8D-mNN" firstAttribute="height" secondItem="dsw-Eb-jxW" secondAttribute="height" multiplier="0.5" id="Cqx-m3-rPd"/>
                                                        <constraint firstItem="LFE-8D-mNN" firstAttribute="width" secondItem="dsw-Eb-jxW" secondAttribute="width" multiplier="0.9" id="Oms-R8-SQQ"/>
                                                        <constraint firstItem="LFE-8D-mNN" firstAttribute="centerX" secondItem="dsw-Eb-jxW" secondAttribute="centerX" id="QiE-Yw-cYL"/>
                                                        <constraint firstItem="LFE-8D-mNN" firstAttribute="centerY" secondItem="dsw-Eb-jxW" secondAttribute="centerY" id="cVV-lr-ibB"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="dsw-Eb-jxW" firstAttribute="centerY" secondItem="Rzl-xW-gnU" secondAttribute="centerY" id="765-gw-3hn"/>
                                                <constraint firstItem="dsw-Eb-jxW" firstAttribute="width" secondItem="Rzl-xW-gnU" secondAttribute="width" multiplier="0.9" id="Wf4-gr-x7c"/>
                                                <constraint firstItem="dsw-Eb-jxW" firstAttribute="height" secondItem="Rzl-xW-gnU" secondAttribute="height" id="pnU-q0-Gx8"/>
                                                <constraint firstItem="dsw-Eb-jxW" firstAttribute="centerX" secondItem="Rzl-xW-gnU" secondAttribute="centerX" id="yeu-jq-yIf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="saveBTN" destination="LFE-8D-mNN" id="dTH-Sw-zEd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5jq-NH-xu4" id="nkg-lR-p7n"/>
                                    <outlet property="delegate" destination="5jq-NH-xu4" id="XLf-Me-qpy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SJE-85-mSg" firstAttribute="centerX" secondItem="Nby-eV-a9I" secondAttribute="centerX" id="4Gq-SR-XYc"/>
                            <constraint firstItem="SJE-85-mSg" firstAttribute="width" secondItem="Nby-eV-a9I" secondAttribute="width" id="K7s-QC-xbw"/>
                            <constraint firstItem="dcq-Lh-etW" firstAttribute="centerX" secondItem="Nby-eV-a9I" secondAttribute="centerX" id="KwY-r2-jb9"/>
                            <constraint firstItem="Poy-PH-UNi" firstAttribute="bottom" secondItem="dcq-Lh-etW" secondAttribute="bottom" id="Zaa-0a-kvc"/>
                            <constraint firstItem="SJE-85-mSg" firstAttribute="height" secondItem="Nby-eV-a9I" secondAttribute="height" multiplier="0.0697545" id="emZ-pD-zsg"/>
                            <constraint firstItem="SJE-85-mSg" firstAttribute="top" secondItem="Poy-PH-UNi" secondAttribute="top" id="ge2-9M-Ch4"/>
                            <constraint firstItem="dcq-Lh-etW" firstAttribute="width" secondItem="Nby-eV-a9I" secondAttribute="width" id="lzo-Ic-D0l"/>
                            <constraint firstItem="dcq-Lh-etW" firstAttribute="top" secondItem="SJE-85-mSg" secondAttribute="bottom" id="r6o-YV-5kO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Poy-PH-UNi"/>
                    </view>
                    <connections>
                        <outlet property="dataTableView" destination="dcq-Lh-etW" id="ybe-bu-oXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pH4-ce-Lph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.00000000000003" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="67" height="68"/>
        <image name="ImageThai" width="31" height="31"/>
        <image name="backBlack" width="24" height="24"/>
        <image name="chevron" width="8" height="4"/>
    </resources>
</document>
